# OnclickRecycler

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onclickrecycler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onclickrecycler/: Browser.java  MainActivity.java  ViewActivity.java  person.java  personAdapter.java
app/src/main/res/drawable/: button_design.xml
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  activity_view.xml  person.xml  shimmer_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onclickrecycler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
